<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant Reservation System</title>
  <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #1181f5;
      color: #ffffff;
      padding: 10px 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      position: sticky;
      top: 0;
      width: 100%;
    }

    .navbar a {
      color: #ffffff;
      text-decoration: none;
      margin: 0 15px;
      font-size: 16px;
      transition: color 0.3s;
    }

    .navbar a:hover {
      color: #ff6600;
    }

    header nav a {
      color: #fff;
      margin: 0 10px;
      text-decoration: none;
    }
  
    header {
      width: 100%;
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    header h1 {
      font-size: 24px;
    }
  
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #f4f4f9;
      min-height: 100vh; /* Ensures the body takes the full viewport height */
    }
  
    .main-content {
      text-align: center;
      margin: 20px 0;
    }
  
    .main-content h2 {
      font-size: 28px;
      color: #333;
    }
  
    .main-content p {
      font-size: 18px;
      color: #555;
    }
  
    .restaurant-layout {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 20px; /* Adjust spacing between tables */
      width: 90%;
      min-height: 100vh; /* Extends the layout container to full viewport height */
      margin: auto; /* Center layout */
      margin-bottom: 175px; /* padding for bottom pane */
      padding: 20px;
      background-color: #e8e8e8;
      border-radius: 10px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    }
  
    .table {
      background-color: #a05a18;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 8px;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
  
    .table-selected {
      background-color: #48b869;
    }
  
    .table-small {
      width: 60px;
      height: 60px;
    }
  
    .table-regular {
      width: 80px;
      height: 80px;
    }
  
    .table-large {
      width: 130px;
      height: 90px;
      grid-column: span 2;
      grid-row: span 2;
    }
  
    .entrance, .kitchen {
      grid-column: span 4;
      text-align: center;
      font-size: 16px;
      color: white;
      padding: 10px;
      border-radius: 8px;
    }
  
    .entrance {
      background-color: #0073e6;
    }
  
    .kitchen {
      background-color: #999999;
    }

    .error-message {
      color: red;
      text-align: center;
      font-size: 3rem;
      margin-top: 1rem;
    }

    .bottom-pane {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #1181f5;
      color: white;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.1);
      z-index: 10; /* Ensure the pane is above other content */
    }

    .reservation-summary {
      font-size: 16px;
    }

    .reservation-summary h3 {
      margin-bottom: 10px;
      font-size: 18px;
    }
    .button-group {
      display: flex;
      gap: 10px;
    }

    .back-btn {
      font-size: 16px;
      padding: 10px 20px;
      background-color: #555;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .back-btn:hover {
      background-color: #333;
    }

    .bottom-pane .reserve-btn {
      font-size: 16px;
      padding: 10px 20px;
      background-color: #ff6600;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .bottom-pane .reserve-btn:hover {
      background-color: #9ed97e;
    }

    .table.reserved {
      background-color: #d3d3d3; /* Light gray color */
      cursor: not-allowed; /* Makes the table non-clickable */
    }
    .table.toosmall {
      background-color: gray; /* Light gray color */
      cursor: not-allowed; /* Makes the table non-clickable */
    }
  </style>
  
</head>
<body>
  <div class="navbar">
    <h1>Reservation</h1>
    <div class="brand">CSC450Project</div>
    <div>
      <a href="/home">Home</a>                
      {% if session.get('email') %}
        <a href="/myReservations">My Reservations</a>
        <a href="/ordering">Order</a>
        <a href="/inventory">Inventory</a>
        <a href="/logout">Logout</a>
      {% else %}
        <a href="/login">Login</a>
      {% endif %}                
    </div>
  </div>
  {% if reserved_tables %}
    <h1>{{reserved_tables}}</h1>
  {% endif %}
  <div class="main-content">
    {% if res_id %}
      <h2>Modify Your Table Today!</h2>
      <p>Click on a table to modify your reservation.</p>
    {% else %}
      <h2>Reserve Your Table Today!</h2>
      <p>Click on a table to start your reservation.</p>
    {% endif %}
    <p id="wait-time-display">Current Wait Time: <strong>{{ wait_time }}</strong> minutes</p>
  </div>
  
  <div class="restaurant-layout">
    <div class="entrance">Entrance</div>
    
    <div class="table table-regular" data-capacity="4" onclick="toggleTableInRes(1, 4)" id="1">1</div>
    <div class="table table-small" data-capacity="2" onclick="toggleTableInRes(2, 2)" id="2">2</div>
    <div class="table table-large" data-capacity="6" onclick="toggleTableInRes(3, 6)" id="3">3</div>
    <div class="table table-regular" data-capacity="4" onclick="toggleTableInRes(4, 4)" id="4">4</div>

    <div class="table table-small" data-capacity="2" onclick="toggleTableInRes(5, 2)" id="5">5</div>
    <div class="table table-regular" data-capacity="4" onclick="toggleTableInRes(6, 4)" id="6">6</div>
    <div class="table table-small" data-capacity="2" onclick="toggleTableInRes(7, 2)" id="7">7</div>
    <div class="table table-regular" data-capacity="4" onclick="toggleTableInRes(8, 4)" id="8">8</div>

    <div class="table table-large" data-capacity="6" onclick="toggleTableInRes(9, 6)" id="9">9</div>
    <div class="table table-small" data-capacity="2" onclick="toggleTableInRes(10, 2)" id="10">10</div>
    <div class="table table-regular" data-capacity="4" onclick="toggleTableInRes(11, 4)" id="11">11</div>
    <div class="table table-small" data-capacity="2" onclick="toggleTableInRes(12, 2)" id="12">12</div>

    <div class="table table-extra-large" data-capacity="13" onclick="toggleTableInRes(13, 13)" id="13">13</div>
    <div class="table table-small" data-capacity="2" onclick="toggleTableInRes(14, 2)" id="14">14</div>
    <div class="table table-regular" data-capacity="4" onclick="toggleTableInRes(15, 4)" id="15">15</div>
    <div class="table table-large" data-capacity="6" onclick="toggleTableInRes(16, 6)" id="16">16</div>

    <div class="table table-small" data-capacity="2" onclick="toggleTableInRes(17, 2)" id="17">17</div>
    <div class="table table-regular" data-capacity="4" onclick="toggleTableInRes(18, 4)" id="18">18</div>
    <div class="table table-large" data-capacity="6" onclick="toggleTableInRes(19, 6)" id="19">19</div>
    <div class="table table-small" data-capacity="2" onclick="toggleTableInRes(20, 2)" id="20">20</div>

    <div class="table table-regular" data-capacity="4" onclick="toggleTableInRes(21, 4)" id="21">21</div>
    <div class="table table-large" data-capacity="6" onclick="toggleTableInRes(22, 6)" id="22">22</div>
    <div class="table table-small" data-capacity="2" onclick="toggleTableInRes(23, 2)" id="23">23</div>
    <div class="table table-regular" data-capacity="4" onclick="toggleTableInRes(24, 4)" id="24">24</div>

    <div class="table table-large" data-capacity="6" onclick="toggleTableInRes(25, 6)" id="25">25</div>
    <div class="table table-small" data-capacity="2" onclick="toggleTableInRes(26, 2)" id="26">26</div>
    <div class="table table-regular" data-capacity="4" onclick="toggleTableInRes(27, 4)" id="27">27</div>
    <div class="table table-large" data-capacity="6" onclick="toggleTableInRes(28, 6)" id="28">28</div>

    <div class="table table-small" data-capacity="2" onclick="toggleTableInRes(29, 2)" id="29">29</div>
    <div class="table table-regular" data-capacity="4" onclick="toggleTableInRes(30, 4)" id="30">30</div>
    <div class="table table-large" data-capacity="6" onclick="toggleTableInRes(31, 6)" id="31">31</div>
    <div class="table table-small" data-capacity="2" onclick="toggleTableInRes(32, 2)" id="32">32</div>

    <div class="table table-regular" data-capacity="4" onclick="toggleTableInRes(33, 4)" id="33">33</div>
    <div class="table table-large" data-capacity="6" onclick="toggleTableInRes(34, 6)" id="34">34</div>
    <div class="table table-small" data-capacity="2" onclick="toggleTableInRes(35, 2)" id="35">35</div>
    <div class="table table-regular" data-capacity="4" onclick="toggleTableInRes(36, 4)" id="36">36</div>

    <div class="table table-large" data-capacity="6" onclick="toggleTableInRes(37, 6)" id="37">37</div>
    <div class="table table-small" data-capacity="2" onclick="toggleTableInRes(38, 2)" id="38">38</div>
    <div class="table table-regular" data-capacity="4" onclick="toggleTableInRes(39, 4)" id="39">39</div>
    <div class="table table-large" data-capacity="6" onclick="toggleTableInRes(40, 6)" id="40">40</div>

    <div class="table table-small" data-capacity="2" onclick="toggleTableInRes(41, 2)" id="41">41</div>
    <div class="table table-regular" data-capacity="4" onclick="toggleTableInRes(42, 4)" id="42">42</div>
    <div class="table table-large" data-capacity="6" onclick="toggleTableInRes(43, 6)" id="43">43</div>
    <div class="table table-small" data-capacity="2" onclick="toggleTableInRes(44, 2)" id="44">44</div>
    
    <div class="table table-regular" data-capacity="4" onclick="toggleTableInRes(45, 4)" id="45">45</div>
    <div class="table table-large" data-capacity="6" onclick="toggleTableInRes(46, 6)" id="46">46</div>
    <div class="table table-small" data-capacity="2" onclick="toggleTableInRes(47, 2)" id="47">47</div>
    <div class="table table-regular" data-capacity="4" onclick="toggleTableInRes(48, 4)" id="48">48</div>
    
    <div class="table table-large" data-capacity="6" onclick="toggleTableInRes(49, 6)" id="49">49</div>
    <div class="table table-small" data-capacity="2" onclick="toggleTableInRes(50, 2)" id="50">50</div>
    <div class="table table-regular" data-capacity="4" onclick="toggleTableInRes(51, 4)" id="51">51</div>
    <div class="table table-large" data-capacity="6" onclick="toggleTableInRes(52, 6)" id="52">52</div>
    
    <div class="table table-small" data-capacity="2" onclick="toggleTableInRes(53, 2)" id="53">53</div>
    <div class="table table-regular" data-capacity="4" onclick="toggleTableInRes(54, 4)" id="54">54</div>
    <div class="table table-large" data-capacity="6" onclick="toggleTableInRes(55, 6)" id="55">55</div>
    <div class="table table-small" data-capacity="2" onclick="toggleTableInRes(56, 2)" id="56">56</div>
    
    <div class="table table-regular" data-capacity="4" onclick="toggleTableInRes(57, 4)" id="57">57</div>
    <div class="table table-large" data-capacity="6" onclick="toggleTableInRes(58, 6)" id="58">58</div>
    <div class="table table-small" data-capacity="2" onclick="toggleTableInRes(59, 2)" id="59">59</div>
    <div class="table table-regular" data-capacity="4" onclick="toggleTableInRes(60, 4)" id="60">60</div>
    
    <div class="table table-large" data-capacity="6" onclick="toggleTableInRes(61, 6)" id="61">61</div>
    <div class="table table-small" data-capacity="2" onclick="toggleTableInRes(62, 2)" id="62">62</div>
    <div class="table table-regular" data-capacity="4" onclick="toggleTableInRes(63, 4)" id="63">63</div>
    <div class="table table-large" data-capacity="6" onclick="toggleTableInRes(64, 6)" id="64">64</div>
    
    <div class="table table-small" data-capacity="2" onclick="toggleTableInRes(65, 2)" id="65">65</div>
    <div class="table table-regular" data-capacity="4" onclick="toggleTableInRes(66, 4)" id="66">66</div>
    <div class="table table-large" data-capacity="6" onclick="toggleTableInRes(67, 6)" id="67">67</div>
    <div class="table table-small" data-capacity="2" onclick="toggleTableInRes(68, 2)" id="68">68</div>
    
    <div class="table table-regular" data-capacity="4" onclick="toggleTableInRes(69, 4)" id="69">69</div>
    <div class="table table-large" data-capacity="6" onclick="toggleTableInRes(70, 6)" id="70">70</div>
    <div class="table table-small" data-capacity="2" onclick="toggleTableInRes(71, 2)" id="71">71</div>
    <div class="table table-regular" data-capacity="4" onclick="toggleTableInRes(72, 4)" id="72">72</div>

    <div class="kitchen">Kitchen</div>
  </div>

  <div class="bottom-pane">
    <div class="reservation-summary">
      <h3>Reservation Summary</h3>
      <p><strong>Date:</strong> <span id="summary-date">{{ reservation_date }}</span></p>
      <p><strong>Time:</strong> <span id="summary-time">{{ reservation_time }}</span></p>
      <p><strong>Guests:</strong> <span id="summary-guests">{{ seat_count }}</span></p>
    </div>
    <div class="button-group">
      <button class="back-btn" onclick="window.location.replace('/reservationInfo')">Go Back</button>
      <button class="reserve-btn" onclick="submitReservation()">Submit Reservation</button>
    </div>
  </div>
  <!--
  <div>
    <button class="reserve-btn" onclick="submitReservation()" id="finish-button">Submit Reservation</button>
    <p class="error-message" style="display: none;" id="error-message"></p>
  </div>
  -->

  {% if res_id %}
    <script>
      const reservationId = "{{ res_id }}";
    </script>
  {% endif %}

  <script>
    // Declare list of selected tables so user can reserve more than one at once
    const selectedTables = []
    let remainingSeats = parseInt("{{ seat_count|int }}");

    function toggleTableInRes(tableNumber, tableCapacity) {
        const table = document.getElementById(tableNumber);
        // When clicking on a table, add it to the list of selected tables if it isn't already; otherwise, remove it from the list
        if (!selectedTables.includes(tableNumber)) {
          if (remainingSeats >= tableCapacity || (remainingSeats === 1 && tableCapacity <= 2)) {
            selectedTables.push(tableNumber);
            table.classList.add("table-selected");
            remainingSeats -= tableCapacity;
          }
          else {
            alert(`Not enough remaining seats to reserve this table. Seats needed: ${remainingSeats}, Table capacity: ${tableCapacity}`);
          }
        }
        else {
            selectedTables.splice(selectedTables.indexOf(tableNumber), 1);
            table.classList.remove("table-selected");
            remainingSeats += tableCapacity;
        }
        updateTableAvailability();
    }

    function updateTableAvailability() {
      const tables = document.querySelectorAll('.table');
      tables.forEach((table) => {
          const tableCapacity = parseInt(table.dataset.capacity);

          // Disable tables if their capacity exceeds the remaining seats
          if (!selectedTables.includes(parseInt(table.id)) && !(remainingSeats >= tableCapacity || (remainingSeats === 1 && tableCapacity <= 2))) {
              table.classList.add("toosmall");
              table.style.pointerEvents = "none"; // Disable click events
          } else {
              table.classList.remove("toosmall");
              table.style.pointerEvents = "auto"; // Enable click events
          }
      });

      // Update UI to show remaining seats
      document.getElementById("summary-guests").textContent = Math.max(remainingSeats, 0);
    }

    function submitReservation() {
      if (remainingSeats > 0) {
        alert(`You have not yet reserved enough seats for your guests (${remainingSeats} seat${(remainingSeats > 1 ? "s" : "")} not reserved).`);
        return;
      }
      const guests = parseInt("{{ seat_count }}");
      const reservationDate = document.getElementById("summary-date").textContent;
      const reservationTime = document.getElementById("summary-time").textContent;

      // Perform the AJAX request
      const xhr = new XMLHttpRequest();
      xhr.open("POST", "/reserve", true);
      xhr.setRequestHeader("Content-Type", "application/json");

      xhr.onload = function () {
        if (xhr.status === 200) {
          alert("Reservation successful!");
          window.location.replace("/home");
        } else {
          alert(xhr.responseText);
        }
      };
      const data = {
        guests: guests,
        reservation_date: reservationDate,
        reservation_time: reservationTime,
        table_ids: selectedTables
      }
      
      if (typeof reservationId !== 'undefined' && reservationId !== null) {
        data.reservation_id = reservationId;
      }
      console.log(data)
      xhr.send(JSON.stringify(data));
    }
  </script>
</body>
</html>
